<!DOCTYPE html>
<html lang="en">
<head>
</head><nav class="INICIO">
    <li><a href="login.html"> Inicio de Sesión </a></li> 
     </nav>
<img src="imagenes\unadlogo.png" alt="logo"  width="275"height="70">
<img src="imagenes\eCOmundo.png" alt="logo"  width="275"height="100">
<h2 class= "titulo ">Eco Mundo @2020</h2>
<h2 class= "titulo ">Bienvenido  al sistema de Mantenimiento </h2>
<link rel="stylesheet" href="mystyle.css">
    
<header>
</head>


	<meta charset="UTF-8">
	<title>Configuraciones</title>

	<style>
		body{
			background-color:white;
		}

		#container{
			margin-top: 60px;
			text-align: center;
		}
		
		.image{
			display: inline-block;
			width: 330px;
		}
		.name{
			background-color: orange;
			color: white;
			padding: 20px;
			width: 200px;

			display: none;
			position: absolute;
			margin-left: 55px;
			top: 310px;
		}
		.image:hover .name{
            display: block;
                }

             .name2{
		background-color: orange;
			color: white;
		padding: 20px;
			width:200px;
			display: none;
		position: absolute;
			margin-left: 625px;
            top: 600px;
             }
            .image3{
			display: inline-block;
			width: 330px;
             }
                .image2:hover .name2{
            display: block;
                
            }


            .name3{
		background-color: orange;
			color: white;
		padding: 20px;
			width:200px;
			display: none;
		position: absolute;
			margin-left: 150px;
            top: 600px;
             }
                .image3:hover .name3{
            display: block;
                
            }
                        
          /*  .name4{
		background-color: orange;
			color: white;
		padding: 20px;
			width:200px;
			display: none;
		position: absolute;
		/*	margin-left: 700px;
            top: 600px;
            
             }*/
                .image3:hover .name3{
            display: block;
                        }
                        .name4{
		background-color: orange;
			color: white;
		padding: 20px;
			width:200px;
			display: none;
		position: absolute;
			margin-left: 70px;
            top: 600px;
             }
                .image3:hover .name4{
            display: block;
                }
                
                

                .image4:hover .name3{
            display: block;
                        }
                        .name2{
		background-color: orange;
			color: white;
		padding: 20px;
			width:200px;
			display: none;
		position: absolute;
			margin-left: 450px;
            top: 600px;
             }
                .image4:hover .name3{
            display: block;
                }

                
	</style>
</head>
<body>
	<div id="container">
		<div class="image">
			<img src="imagenes/Alimtacion .png" id="imagen01">
			<div class="name">
                <li><a href="http://localhost/phpmyadmin/index.php"> Creación de tablas   </a></li> 
			</div>
		</div>
		<div class="image">
			<img src="imagenes/basedatos.png" id="imagen02">
			<div class="name">
                <li><a href="http://localhost/phpmyadmin/db_sql.php?db=proyecto_b_edwin_gonzalez"> Configuración de la base de datos    </a></li> 
			</div>
		</div>
		<div class="image">
			<img src="imagenes/basebusq.png" id="imagen03">
			<div class="name">     <li><a href="http://localhost/phpmyadmin/db_search.php?db=proyecto_b_edwin_gonzalez"> Búsqueda    </a></li> 
            </div>
        </div>
        <div class="image">
			<img src="imagenes/backup .png" id="imagen04">
			<div class="name">     <li><a href="http://localhost/phpmyadmin/db_export.php?db=proyecto_b_edwin_gonzalez"> Respaldo y seguridad    </a></li> 
            </div>
        </div>
		
    </div>
	
	</div>

</body>
<p class="titulo">By Edwin González 2020 unad</p>
</html>
