<!DOCTYPE html>
<html lang="en">
<head>
</head><nav class="INICIO">
    <li><a href="login.html"> Inicio de Sesión </a></li> 
     </nav>
<img src="imagenes\unadlogo.png" alt="logo"  width="275"height="70">
<img src="imagenes\eCOmundo.png" alt="logo"  width="275"height="100">
<h2 class= "titulo ">Eco Mundo @2020</h2>
<h2 class= "titulo ">Modulo de reportes </h2>
<link rel="stylesheet" href="mystyle.css">
    
<header>
</head>


	<meta charset="UTF-8">
	<title>Paginadeinicio</title>

	<style>
		body{
			background-color:white;
		}

		#container{
			margin-top: 60px;
			text-align: center;
		}
		
		.image{
			display: inline-block;
			width: 330px;
		}
		.name{
			background-color: orange;
			color: white;
			padding: 20px;
			width: 200px;

			display: none;
			position: absolute;
			margin-left: 55px;
			top: 310px;
		}
		.image:hover .name{
			display: block;	
		width: 200px;
			}	  

             .name2{
		background-color: orange;
			color: white;
		padding: 20px;
			width:200px;
			display: none;
		position: absolute;
			margin-left: 625px;
            top: 600px;
             }
            .image3{
			display: inline-block;
			width: 330px;
             }
                .image2:hover .name2{
            display: block;
                
            }


            .name3{
		background-color: orange;
			color: white;
		padding: 20px;
			width:200px;
			display: none;
		position: absolute;
			margin-left: 150px;
            top: 600px;
             }
                .image3:hover .name3{
            display: block;
                
            }
                        
          /*  .name4{
		background-color: orange;
			color: white;
		padding: 20px;
			width:200px;
			display: none;
		position: absolute;
		/*	margin-left: 700px;
            top: 600px;
            
             }*/
                .image3:hover .name3{
            display: block;
                        }
                        .name4{
		background-color: orange;
			color: white;
		padding: 20px;
			width:200px;
			display: none;
		position: absolute;
			margin-left: 70px;
            top: 600px;
             }
                .image3:hover .name4{
            display: block;
                }
                
                

                .image4:hover .name3{
            display: block;
                        }
                        .name2{
		background-color: orange;
			color: white;
		padding: 20px;
			width:200px;
			display: none;
		position: absolute;
			margin-left: 450px;
            top: 600px;
             }
                .image4:hover .name3{
            display: block;
                }

                
	</style>
</head>
<body>
	<div id="container">
		<div class="image">
			<img src="imagenes/f1.png" id="imagen01">
			<div class="name">
                <li><a href="reportesbalance .html">Balance general  </a></li> 
			</div>
		</div>
        <img src="imagenes/f2.png" id="imagen02">
            <div class="image">
			<div class="name">
                <li><a href="registro_usuario.html"> El estado de resultados  </a></li> 
		
		</div>
	
        </div>
        <div class="image">
			<img src="imagenes/mes .png" id="imagen04">
			<div class="name">     <li><a href="ventas.html"> Análisis de ventas semanal   </a></li> 
            </div>
        </div>
        <div class="image2">
			<img src="imagenes/dia.png" id="imagen05">
			<div class="name2">     <li><a href="inventarios.html"> Reportes de ventas diarias   </a></li> 
            </div>
        
    
    <div class="image3">
        <img src="imagenes/semana .png" id="imagen06">
        <div class="name4">     <li><a href="servicios.html"> Reportes de ventas mensual   </a></li> 
        </div>
    </div>

	</div>
	<p class="titulo">By Edwin González 2020 unad</p>

</body><BR><BR>

 <footer class= "pie">
	Universidad Nacional Abierta y a Distancia - UNAD-2020 <BR>
				   LENGUAJE DE MODELADO UNIFICADO UML - (200609A_764) <BR>
					200609_14 <br>
		CEAD Popayán.Dirección: Sede norte: Calle 5 # 46N - 67    <br   > 
		
				Teléfonos: sede norte: ( +57 2 ) 8380000 / ( +57 2 ) 8380954.<BR>
				</footer>

</html>